<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: darkslateblue;
}
h1 {
  color: white;
  background-color:  darkslateblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

p{color: white;
  text-align: right;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color:#FFA500;
  text-align: left;
}

.flex-container .box {
  background-color:white;
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  color: #FFA500
}

</style>
</head>
<body>

<h1>Projeto seletivo Future4</h1>

<img src="future4.jpg" alt="Future4" width="500" height="333">

<p>Turma Web Full Stack 01</p>

<div class="flex-container">
        <div class="box">HTML</div>
        <div class="box">CCS</div>
        <div class="box">JavaScript</div>
</div>

<form >
<input type="text" name="enviar e-mail" >
<input type="submit" value="enviar"> 
</form> 


</body>
</html>
